<?xml version="1.0" encoding="utf-8"?>

<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <com.lerne.customucomponents.CustomTitleView
            android:id="@+id/ctvTitulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.lerne.customucomponents.RatingStartVew
            android:id="@+id/ctvRating"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.lerne.customucomponents.InfoCardView
            android:id="@+id/ctvInfoCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

</layout>

