<?xml version="1.0" encoding="utf-8"?>

<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="32dp"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:src="@drawable/fluent_close_alternative"
            android:layout_weight="1"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="32dp"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:src="@drawable/fluent_unlock"
            android:layout_weight="1"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="32dp"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:src="@drawable/fluent_change_unit"
            android:layout_weight="1"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="32dp"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:src="@drawable/fluent_copy"
            android:layout_weight="1"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="32dp"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:src="@drawable/fluent_map"
            android:layout_weight="1"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="32dp"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:src="@drawable/fluent_activities"
            android:layout_weight="1"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="32dp"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:src="@drawable/fluent_phone"
            android:layout_weight="1" />

    </LinearLayout>

</layout>

